// automatically generated from `stdlib.fc` `channel.fc` 
PROGRAM{
  DECLPROC recv_internal
  DECLPROC recv_external
  77589 DECLMETHOD state
  85658 DECLMETHOD closing_time
  102013 DECLMETHOD closing_height
  recv_internal PROC:<{
    DROP
  }>
  recv_external PROC:<{
    9 PUSHPOW2
    LDSLICEX
    c4 PUSH
    CTOS
    256 LDU
    256 LDU
    4 LDU
    NIP
    32 LDU
    NIP
    64 LDU
    NIP
    64 LDU
    64 LDU
    ENDS
    s0 s4 XCHG
    HASHSU
    s0 s5 s3 XC2PU
    CHKSIGNU
    35 THROWIFNOT
    ACCEPT
    444 PUSHINT
    123 PUSHINT
    0 PUSHINT
    NEWC
    s1 s5 XCHG
    256 STU
    s1 s3 XCHG
    256 STU
    s1 s3 XCHG
    4 STU
    32 STU
    64 STU
    s1 s2 XCHG
    64 STU
    64 STU
    ENDC
    c4 POP
  }>
  state PROC:<{
    c4 PUSH
    CTOS
    9 PUSHPOW2
    SDSKIPFIRST
    4 PLDU
  }>
  closing_time PROC:<{
    c4 PUSH
    CTOS
    516 PUSHINT
    SDSKIPFIRST
    32 PLDU
  }>
  closing_height PROC:<{
    c4 PUSH
    CTOS
    548 PUSHINT
    SDSKIPFIRST
    64 PLDU
  }>
}END>c
